{
  "name": "coindex",
  "version": "1.0.0",
  "main": "bin/coindex.js",
  "description": "A CLI tool to check cryptocurrency prices",
  "bin": {
    "coindex": "./bin/coindex.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautham Sevugan",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "commander": "^12.1.0",
    "configstore": "^5.0.1",
    "inquirer": "^8.2.6"
  }
}
